@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');


*
{
	padding: 0px;
	margin: 0px;
	text-align: center;
}

h1, h2, h3 {

font-family: 'Oxygen', sans-serif;

}
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 2em;
}
h3 
{
	font-size: 1.5em;
}
header 
{
	padding: 2em;
	display: grid;
	background-color: #333;
	color: #eee;

}


#Profile-Picture 
{
	text-align: center;
	margin: auto;
	border-radius: 150%;
	width: 10em;
	height: 10em;
}
#Header-Text
{
	display: inline;
}
#Contact 
{
	background-color: #333;
	color: #eee;
}

footer 
{
	background-color: #ccc;
}





#Portfolio
{
	font-size: 1.25em;
	padding: 1em;
	background-color: #ccc;
	color: #333;
	display: grid;
	grid-template-areas: 
	"Title Title Title"
	"ProjectOne ProjectTwo ProjectThree"
	"ProjectFour ProjectFive ProjectSIx"	
	"ProjectSeven ProjectEight ProjectNine";
}


#Portfolio h2
{
	grid-area: Title;
	padding: 1em;
	font-size: 2em;
}
#P1 {
	grid-area: ProjectOne;
}
#P2 
{
	grid-area: ProjectTwo;
}
#P3
{
	grid-area: ProjectThree;
}



#Portfolio article 
{ 
	padding: 2em;
	border: 1px solid black;
	display: grid;
	grid-template-areas: 
	"Picture Picture"
	"Title Title"
	"Description Description"
	"Github Live";
}
#Portfolio article h3 
{
	grid-area: Title;
}
#Portfolio article p
{
	grid-area: Description;
}


.Projects-Github-Source
{
	grid-area: Github;
	text-align: left;
}

.Portfolio-Image-Link
{
	grid-area: Picture;
}
.Project-Live-View {
	grid-area: Live;
}