*
{
	padding:  0px;
	margin:  0px;	
}
html {
	background-color: #ccc;
	color: #000;
}

h1 { 
	text-align: center;
}

#Login-Form 
{
	text-align: center;
}

.ProfilePicture 
{
	width: 2em;
	height: 2em;
	border: 1px solid black;
}


.MessageBox 
{
	display:  grid;
	width: 20em;
	background-color: #fff;
	grid-template-columns: 2em auto 2em 2em;
	grid-template-areas: 
	"ProfileImage Username Minimize Close"
 	"MessageList MessageList MessageList MessageList"
 	"MessageInput MessageInput MessageInput SendMessage";
}

.MessageBoxProfilePicture 
{
	grid-area: ProfileImage;
	border:  1px solid black;
}
.UsersNameContainer 
{
	grid-area:  Username;
	background-color: #3cf;
	display: inline-flex;
 	align-items: center;
 	justify-content: center;
  	border:  1px solid black;

}
.UsersName 
{
	padding:  auto;
	text-align: center;
	background-color: #3cf;
	border:  none;
	color: #000;
}
.UsersName:hover
{
	background-color: #y;
}
.MinimizeMessage
{
	grid-area: Minimize;
	border: 1px solid black;
	background-color: #fff;
}
.MinimizeMessage:hover
{
	background-color: #ddd;
}
.MinimizeImage
{
	width: 15px;
}
.CloseMessage 
{
	grid-area: Close;
	border: 1px solid black;
	background-color: #fff;
}
.CloseMessage:hover
{
	background-color: #f35;
}
.CloseImage
{
	width: 15px;
}
.MessageList
{
	width: 100%;
	grid-area: MessageList;
	display: grid;
}

.IncomingMessage
{
	display: grid;
	width: 100%;
	grid-template-columns: 2em auto;
	grid-template-areas:
	"ProfileImage Content";
}

.OutgoingMessage
{
	display: grid;
	width: 100%;
	grid-template-columns: auto calc(2em + 2px);	
	grid-template-areas:
	"Content ProfileImage";
}
.Message .MessageProfilePicture
{
	border: 1px solid black;
	grid-area: ProfileImage;
}
.Message .MessageContent 
{
	padding-left: 1em;
	padding-right: 1em;
	grid-area: Content;

	display: inline-flex;
 	align-items: center;
 	justify-content: center;
  	border:  1px solid black;
}

.SendMessageImage
{
	width: 1.5em;
}

.MessageInput 
{
	border:  1px solid black;
	padding-left: 1em;
	width: auto;
	grid-area: MessageInput;
}
.SendMessage
{
	grid-area:  SendMessage;
}
.SendMessage:hover
{
	background-color: #3d;
}